BHP.ASX,01/01/2000,06/05/2025,DAILY
CBA.ASX,01/01/2000,06/05/2025,DAILY
WES.ASX,01/01/2000,06/05/2025,DAILY
TLS.ASX,01/01/2000,06/05/2025,DAILY
WOW.ASX,01/01/2000,06/05/2025,DAILY
MQG.ASX,01/01/2000,06/05/2025,DAILY
FMG.ASX,01/01/2008,06/05/2025,DAILY
RIO.ASX,01/01/2000,06/05/2025,DAILY
ANZ.ASX,01/01/2000,06/05/2025,DAILY
NAB.ASX,01/01/2000,06/05/2025,DAILY
WBC.ASX,01/01/2000,06/05/2025,DAILY
AAPL.NAS,01/01/2000,06/05/2025,DAILY
MSFT.NAS,01/01/2000,06/05/2025,DAILY
GOOGL.NAS,01/01/2004,06/05/2025,DAILY
AMZN.NAS,01/01/2000,06/05/2025,DAILY
TSLA.NAS,01/01/2010,06/05/2025,DAILY
META.NAS,01/01/2012,06/05/2025,DAILY
NVDA.NAS,01/01/2000,06/05/2025,DAILY
BRK.B.NYS,01/01/2000,06/05/2025,DAILY
JPM.NYS,01/01/2000,06/05/2025,DAILY
BAC.NYS,01/01/2000,06/05/2025,DAILY
XJO.ASX,01/01/2000,06/05/2025,DAILY
SPX.ECO,01/01/2000,06/05/2025,DAILY
DJI.DJII,01/01/2000,06/05/2025,DAILY
VIX.ID,01/01/2000,06/05/2025,DAILY
VAS.AXW,01/01/2009,06/05/2025,DAILY
VGS.AXW,01/01/2009,06/05/2025,DAILY
IVV.AXW,01/01/2009,06/05/2025,DAILY
VTS.AXW,01/01/2009,06/05/2025,DAILY
SPY.AXW,01/01/2000,06/05/2025,DAILY
QQQ.NAS,01/01/2000,06/05/2025,DAILY
USDAUD.FX,01/01/2000,06/05/2025,DAILY
USDEUR.FX,01/01/2000,06/05/2025,DAILY
USDJPY.FX,01/01/2000,06/05/2025,DAILY
USDGBP.FX,01/01/2000,06/05/2025,DAILY
USDCAD.FX,01/01/2000,06/05/2025,DAILY
AUDJPY.FX,01/01/2000,06/05/2025,DAILY
XAUUSD.FX,01/01/2000,06/05/2025,DAILY
XAGUSD.FX,01/01/2000,06/05/2025,DAILY
WTIUSDB.PMC,01/01/2000,06/05/2025,DAILY
XCUUSD.FX,01/01/2000,06/05/2025,DAILY
BITCOINUSD.CX,01/01/2014,06/05/2025,DAILY
ETHUSD.CX,30/07/2015,06/05/2025,DAILY
SOLUSD.CX,01/01/2020,06/05/2025,DAILY
ADAUSD.CX,01/01/2018,06/05/2025,DAILY
XRPUSD.CX,01/01/2014,06/05/2025,DAILY
DOGEUSD.CX,01/01/2015,06/05/2025,DAILY
DOT1USD.CX,01/01/2020,06/05/2025,DAILY